<!DOCTYPE html>
<html>    
    <head>        
        <meta charset="utf-8">            
        <title>HTML basics</title> 
        <link rel="stylesheet" href="style.css">
    </head>    
    <body>  
        
    <h1>« I have a dream » : le texte intégral en français du discours de Martin Luther King</h1>    
        
        <h2>Aller directement à la bonne page</h2>
        <ul>
            <li><a href="#page1">Page 1</a></li>
            <li><a href="#page2">Page 2</a></li>
            <li><a href="#page3">Page 3</a></li>
            <li><a href="#page4">Page 4</a></li>
        </ul>
        
       <h2 id="page1">Page 1</h2>        
       <p>
         Je suis heureux de me joindre à vous aujourd’hui pour participer à ce que l’histoire appellera la plus grande démonstration pour          la liberté dans les annales de notre nation.  
       </p>
       
        <p>
          Il y a un siècle de cela, un grand Américain qui nous couvre aujourd’hui de son ombre symbolique signait notre Proclamation               d’Émancipation. Ce décret capital se dresse, comme un grand phare illuminant d’espérance les millions d’esclaves marqués au feu           d’une brûlante injustice. Ce décret est venu comme une aube joyeuse terminer la longue nuit de leur captivité. 
       </p>
        
        <p>
          Mais, cent ans plus tard, le Noir n’est toujours pas libre. Cent ans plus tard, la vie du Noir est encore terriblement            
          handicapée par les menottes de la ségrégation et les chaînes de la discrimination. Cent ans plus tard, le Noir vit à l’écart sur  
          son îlot de pauvreté au milieu d’un vaste océan de prospérité matérielle. Cent ans plus tard, le Noir languit encore dans les 
          coins de la société américaine et se trouve exilé dans son propre pays. 
       </p>
        
        <p>
           C’est pourquoi nous sommes venus ici aujourd’hui dénoncer une condition humaine honteuse. En un certain sens, nous sommes venus  
          dans notre capitale nationale pour encaisser un chèque. Quand les architectes de notre République ont magnifiquement rédigé 
          notre Constitution de la Déclaration d’Indépendance, ils signaient un chèque dont tout Américain devait hériter. Ce chèque était 
          une promesse qu’à tous les hommes, oui, aux Noirs comme aux Blancs, seraient garantis les droits inaliénables de la vie, de la 
          liberté et de la quête du bonheur.
       </p>
        
        <p>
           Il est évident aujourd’hui que l’Amérique a manqué à ses promesses à l’égard de ses citoyens de couleur. Au lieu d’honorer son  
           obligation sacrée, l’Amérique a délivré au peuple Noir un chèque en bois, qui est revenu avec l’inscription “ provisions 
           insuffisantes ”. Mais nous refusons de croire qu’il n’y a pas de quoi honorer ce chèque dans les vastes coffres de la chance, 
           en notre pays. Aussi, sommes-nous venus encaisser ce chèque, un chèque qui nous donnera sur simple présentation les richesses 
           de la liberté et la sécurité de la justice.
       </p>
        
        <p>
           Nous sommes également venus en ce lieu sacrifié pour rappeler à l’Amérique les exigeantes urgences de l’heure présente. Ce   
           n’est pas le moment de s’offrir le luxe de laisser tiédir notre ardeur ou de prendre les tranquillisants des demi-mesures. 
           C’est l’heure de tenir les promesses de la démocratie. C’est l’heure d’émerger des vallées obscures et désolées de la 
           ségrégation pour fouler le sentier ensoleillé de la justice raciale. C’est l’heure d’arracher notre nation des sables mouvant 
           de l’injustice raciale et de l’établir sur le roc de la fraternité. C’est l’heure de faire de la justice une réalité pour tous 
           les enfants de Dieu. Il serait fatal pour la nation de fermer les yeux sur l’urgence du moment. Cet étouffant été du légitime 
           mécontentement des Noirs ne se terminera pas sans qu’advienne un automne vivifiant de liberté et d’égalité.
       </p>
        
        <p>
           1963 n’est pas une fin, c’est un commencement. Ceux qui espèrent que le Noir avait seulement besoin de se défouler et qu’il se 
           montrera désormais satisfait, auront un rude réveil, si la nation retourne à son train-train habituel.
       </p>
        
        <p>
           Il n’y aura ni repos ni tranquillité en Amérique jusqu’à ce qu’on ait accordé au peuple Noir ses droits de citoyen. Les 
           tourbillons de la révolte ne cesseront d’ébranler les fondations de notre nation jusqu’à ce que le jour éclatant de la justice 
           apparaisse.
       </p>
        
        <p>
           Mais il y a quelque chose que je dois dire à mon peuple, debout sur le seuil accueillant qui donne accès au palais de la  
           justice : en procédant à la conquête de notre place légitime, nous ne devons pas nous rendre coupables d’agissements 
           répréhensibles.
       </p>
        
        <p>
           Ne cherchons pas à satisfaire notre soif de liberté en buvant à la coupe de l’amertume et de la haine. Nous devons toujours 
           mener notre lutte sur les hauts plateaux de la dignité et de la discipline. Nous ne devons pas laisser nos revendications 
           créatrices dégénérer en violence physique. Sans cesse, nous devons nous élever jusqu’aux hauteurs majestueuses où la force de 
           l’âme s’unit à la force physique.
       </p>
        
        <p>
           Le merveilleux esprit militant qui a saisi la communauté noire ne doit pas nous entraîner vers la méfiance de tous les Blancs, 
           car beaucoup de nos frères blancs, leur présence ici aujourd’hui en est la preuve, ont compris que leur destinée est liée à la 
           nôtre. L’assaut que nous avons monté ensemble pour emporter les remparts de l’injustice doit être mené par une armée bi-
           raciale. Nous ne pouvons marcher tout seul au combat. Et au cours de notre progression il faut nous engager à continuer d’aller 
           de l’avant ensemble. Nous ne pouvons pas revenir en arrière.
       </p>
        
        <p>
           Il y a des gens qui demandent aux militants des Droits Civiques : “ Quand serez-vous enfin satisfaits ? ” Nous ne serons jamais 
           satisfaits aussi longtemps que le Noir sera la victime d’indicibles horreurs de la brutalité policière. Nous ne pourrons être 
           satisfaits aussi longtemps que nos corps, lourds de la fatigue des voyages, ne trouveront pas un abri dans les motels des 
           grandes routes ou les hôtels des villes.
       </p>
        
        <p>
           Nous ne pourrons être satisfaits aussi longtemps que la liberté de mouvement du Noir ne lui permettra guère que d’aller d’un 
           petit ghetto à un ghetto plus grand. Nous ne pourrons être satisfaits aussi longtemps que nos enfants, même devenus grands, ne 
           seront pas traités en adultes et verront leur dignité bafouée par les panneaux “ Réservé aux Blancs ”. Nous ne pourrons être 
           satisfaits aussi longtemps qu’un Noir du Mississippi ne pourra pas voter et qu’un Noir de New-York croira qu’il n’a aucune 
           raison de voter. Non, nous ne sommes pas satisfaits et ne le serons jamais, tant que le droit ne jaillira pas comme l’eau, et 
           la justice comme un torrent intarissable.
       </p>
        
        <p>
           Je n’ignore pas que certains d’entre vous ont été conduis ici par un excès d’épreuves et de tribulations. D’aucuns sortent à 
           peine d’étroites cellules de prison. D’autres viennent de régions où leur quête de liberté leur a valu d’être battus par les 
           orages de la persécution et secoués par les bourrasques de la brutalité policière. Vous avez été les héros de la souffrance 
           créatrice. Continuez à travailler avec la certitude que la souffrance imméritée vous sera rédemptrice.
       </p>
        
        <p>
           Retournez dans le Mississippi, retournez en Alabama, retournez en Caroline du Sud, retournez en Georgie, retournez en 
           Louisiane, retournez dans les taudis et les ghettos des villes du Nord, sachant que de quelque manière que ce soit cette 
           situation peut et va changer. Ne croupissons pas dans la vallée du désespoir.
       </p>
        
        <p>
           Je vous le dis ici et maintenant, mes amis, bien que, oui, bien que nous ayons à faire face à des difficultés aujourd’hui et 
           demain je fais toujours ce rêve : c’est un rêve profondément ancré dans l’idéal américain. Je rêve que, un jour, notre pays se 
           lèvera et vivra pleinement la véritable réalité de son credo : “ Nous tenons ces vérités pour évidentes par elles-mêmes que    
           tous les hommes sont créés égaux ”.
       </p>
        
        <p>
           Je rêve qu’un jour sur les collines rousses de Georgie les fils d’anciens esclaves et ceux d’anciens propriétaires d’esclaves 
           pourront s’asseoir ensemble à la table de la fraternité.
       </p>
        
        <p>
           Je rêve qu’un jour, même l’Etat du Mississippi, un Etat où brûlent les feux de l’injustice et de l’oppression, sera transformé 
           en un oasis de liberté et de justice.
       </p>
        
         <p>
           Je rêve que mes quatre petits-enfants vivront un jour dans une nation où ils ne seront pas jugés sur la couleur de leur peau, 
           mais sur la valeur de leur caractère. Je fais aujourd’hui un rêve !
       </p>
        
         <p>
           Je rêve qu’un jour, même en Alabama, avec ses abominables racistes, avec son gouverneur à la bouche pleine des mots “ 
           opposition ” et “ annulation ” des lois fédérales, que là même en Alabama, un jour les petits garçons noirs et les petites 
           filles blanches pourront se donner la main, comme frères et sœurs. Je fais aujourd’hui un rêve !
       </p>
        
         <p>
           Je rêve qu’un jour toute la vallée sera relevée, toute colline et toute montagne seront rabaissées, les endroits escarpés 
           seront aplanis et les chemins tortueux redressés, la gloire du Seigneur sera révélée à tout être fait de chair.
       </p>
        
       <p>
           Telle est notre espérance. C’est la foi avec laquelle je retourne dans le Sud.
       </p>
        
        
       <p>
          Avec cette foi, nous serons capables de distinguer dans la montagne du désespoir une pierre d’espérance. Avec cette foi, nous 
          serons capables de transformer les discordes criardes de notre nation en une superbe symphonie de fraternité. 
       </p>
        
       <p>
           Avec cette foi, nous serons capables de travailler ensemble, de prier ensemble, de lutter ensemble, d’aller en prison ensemble,  
           de défendre la cause de la liberté ensemble, en sachant qu’un jour, nous serons libres. Ce sera le jour où tous les enfants de 
           Dieu pourront chanter ces paroles qui auront alors un nouveau sens : “ Mon pays, c’est toi, douce terre de liberté, c’est toi 
           que je chante. Terre où sont morts mes pères, terre dont les pèlerins étaient fiers, que du flanc de chacune de tes montagnes, 
           sonne la cloche de la liberté ! ” Et, si l’Amérique doit être une grande nation, que cela devienne vrai.
       </p>
        
       <h2 id="page2">Page 2</h2>        
       <p>
         Je suis heureux de me joindre à vous aujourd’hui pour participer à ce que l’histoire appellera la plus grande démonstration pour          la liberté dans les annales de notre nation.  
       </p>
       
        <p>
          Il y a un siècle de cela, un grand Américain qui nous couvre aujourd’hui de son ombre symbolique signait notre Proclamation               d’Émancipation. Ce décret capital se dresse, comme un grand phare illuminant d’espérance les millions d’esclaves marqués au feu           d’une brûlante injustice. Ce décret est venu comme une aube joyeuse terminer la longue nuit de leur captivité. 
       </p>
        
        <p>
          Mais, cent ans plus tard, le Noir n’est toujours pas libre. Cent ans plus tard, la vie du Noir est encore terriblement            
          handicapée par les menottes de la ségrégation et les chaînes de la discrimination. Cent ans plus tard, le Noir vit à l’écart sur  
          son îlot de pauvreté au milieu d’un vaste océan de prospérité matérielle. Cent ans plus tard, le Noir languit encore dans les 
          coins de la société américaine et se trouve exilé dans son propre pays. 
       </p>
        
        <p>
           C’est pourquoi nous sommes venus ici aujourd’hui dénoncer une condition humaine honteuse. En un certain sens, nous sommes venus  
          dans notre capitale nationale pour encaisser un chèque. Quand les architectes de notre République ont magnifiquement rédigé 
          notre Constitution de la Déclaration d’Indépendance, ils signaient un chèque dont tout Américain devait hériter. Ce chèque était 
          une promesse qu’à tous les hommes, oui, aux Noirs comme aux Blancs, seraient garantis les droits inaliénables de la vie, de la 
          liberté et de la quête du bonheur.
       </p>
        
        <p>
           Il est évident aujourd’hui que l’Amérique a manqué à ses promesses à l’égard de ses citoyens de couleur. Au lieu d’honorer son  
           obligation sacrée, l’Amérique a délivré au peuple Noir un chèque en bois, qui est revenu avec l’inscription “ provisions 
           insuffisantes ”. Mais nous refusons de croire qu’il n’y a pas de quoi honorer ce chèque dans les vastes coffres de la chance, 
           en notre pays. Aussi, sommes-nous venus encaisser ce chèque, un chèque qui nous donnera sur simple présentation les richesses 
           de la liberté et la sécurité de la justice.
       </p>
        
        <p>
           Nous sommes également venus en ce lieu sacrifié pour rappeler à l’Amérique les exigeantes urgences de l’heure présente. Ce   
           n’est pas le moment de s’offrir le luxe de laisser tiédir notre ardeur ou de prendre les tranquillisants des demi-mesures. 
           C’est l’heure de tenir les promesses de la démocratie. C’est l’heure d’émerger des vallées obscures et désolées de la 
           ségrégation pour fouler le sentier ensoleillé de la justice raciale. C’est l’heure d’arracher notre nation des sables mouvant 
           de l’injustice raciale et de l’établir sur le roc de la fraternité. C’est l’heure de faire de la justice une réalité pour tous 
           les enfants de Dieu. Il serait fatal pour la nation de fermer les yeux sur l’urgence du moment. Cet étouffant été du légitime 
           mécontentement des Noirs ne se terminera pas sans qu’advienne un automne vivifiant de liberté et d’égalité.
       </p>
        
        <p>
           1963 n’est pas une fin, c’est un commencement. Ceux qui espèrent que le Noir avait seulement besoin de se défouler et qu’il se 
           montrera désormais satisfait, auront un rude réveil, si la nation retourne à son train-train habituel.
       </p>
        
        <p>
           Il n’y aura ni repos ni tranquillité en Amérique jusqu’à ce qu’on ait accordé au peuple Noir ses droits de citoyen. Les 
           tourbillons de la révolte ne cesseront d’ébranler les fondations de notre nation jusqu’à ce que le jour éclatant de la justice 
           apparaisse.
       </p>
        
        <p>
           Mais il y a quelque chose que je dois dire à mon peuple, debout sur le seuil accueillant qui donne accès au palais de la  
           justice : en procédant à la conquête de notre place légitime, nous ne devons pas nous rendre coupables d’agissements 
           répréhensibles.
       </p>
        
        <p>
           Ne cherchons pas à satisfaire notre soif de liberté en buvant à la coupe de l’amertume et de la haine. Nous devons toujours 
           mener notre lutte sur les hauts plateaux de la dignité et de la discipline. Nous ne devons pas laisser nos revendications 
           créatrices dégénérer en violence physique. Sans cesse, nous devons nous élever jusqu’aux hauteurs majestueuses où la force de 
           l’âme s’unit à la force physique.
       </p>
        
        <p>
           Le merveilleux esprit militant qui a saisi la communauté noire ne doit pas nous entraîner vers la méfiance de tous les Blancs, 
           car beaucoup de nos frères blancs, leur présence ici aujourd’hui en est la preuve, ont compris que leur destinée est liée à la 
           nôtre. L’assaut que nous avons monté ensemble pour emporter les remparts de l’injustice doit être mené par une armée bi-
           raciale. Nous ne pouvons marcher tout seul au combat. Et au cours de notre progression il faut nous engager à continuer d’aller 
           de l’avant ensemble. Nous ne pouvons pas revenir en arrière.
       </p>
        
        <p>
           Il y a des gens qui demandent aux militants des Droits Civiques : “ Quand serez-vous enfin satisfaits ? ” Nous ne serons jamais 
           satisfaits aussi longtemps que le Noir sera la victime d’indicibles horreurs de la brutalité policière. Nous ne pourrons être 
           satisfaits aussi longtemps que nos corps, lourds de la fatigue des voyages, ne trouveront pas un abri dans les motels des 
           grandes routes ou les hôtels des villes.
       </p>
        
        <p>
           Nous ne pourrons être satisfaits aussi longtemps que la liberté de mouvement du Noir ne lui permettra guère que d’aller d’un 
           petit ghetto à un ghetto plus grand. Nous ne pourrons être satisfaits aussi longtemps que nos enfants, même devenus grands, ne 
           seront pas traités en adultes et verront leur dignité bafouée par les panneaux “ Réservé aux Blancs ”. Nous ne pourrons être 
           satisfaits aussi longtemps qu’un Noir du Mississippi ne pourra pas voter et qu’un Noir de New-York croira qu’il n’a aucune 
           raison de voter. Non, nous ne sommes pas satisfaits et ne le serons jamais, tant que le droit ne jaillira pas comme l’eau, et 
           la justice comme un torrent intarissable.
       </p>
        
        <p>
           Je n’ignore pas que certains d’entre vous ont été conduis ici par un excès d’épreuves et de tribulations. D’aucuns sortent à 
           peine d’étroites cellules de prison. D’autres viennent de régions où leur quête de liberté leur a valu d’être battus par les 
           orages de la persécution et secoués par les bourrasques de la brutalité policière. Vous avez été les héros de la souffrance 
           créatrice. Continuez à travailler avec la certitude que la souffrance imméritée vous sera rédemptrice.
       </p>
        
        <p>
           Retournez dans le Mississippi, retournez en Alabama, retournez en Caroline du Sud, retournez en Georgie, retournez en 
           Louisiane, retournez dans les taudis et les ghettos des villes du Nord, sachant que de quelque manière que ce soit cette 
           situation peut et va changer. Ne croupissons pas dans la vallée du désespoir.
       </p>
        
        <p>
           Je vous le dis ici et maintenant, mes amis, bien que, oui, bien que nous ayons à faire face à des difficultés aujourd’hui et 
           demain je fais toujours ce rêve : c’est un rêve profondément ancré dans l’idéal américain. Je rêve que, un jour, notre pays se 
           lèvera et vivra pleinement la véritable réalité de son credo : “ Nous tenons ces vérités pour évidentes par elles-mêmes que    
           tous les hommes sont créés égaux ”.
       </p>
        
        <p>
           Je rêve qu’un jour sur les collines rousses de Georgie les fils d’anciens esclaves et ceux d’anciens propriétaires d’esclaves 
           pourront s’asseoir ensemble à la table de la fraternité.
       </p>
        
        <p>
           Je rêve qu’un jour, même l’Etat du Mississippi, un Etat où brûlent les feux de l’injustice et de l’oppression, sera transformé 
           en un oasis de liberté et de justice.
       </p>
        
         <p>
           Je rêve que mes quatre petits-enfants vivront un jour dans une nation où ils ne seront pas jugés sur la couleur de leur peau, 
           mais sur la valeur de leur caractère. Je fais aujourd’hui un rêve !
       </p>
        
         <p>
           Je rêve qu’un jour, même en Alabama, avec ses abominables racistes, avec son gouverneur à la bouche pleine des mots “ 
           opposition ” et “ annulation ” des lois fédérales, que là même en Alabama, un jour les petits garçons noirs et les petites 
           filles blanches pourront se donner la main, comme frères et sœurs. Je fais aujourd’hui un rêve !
       </p>
        
         <p>
           Je rêve qu’un jour toute la vallée sera relevée, toute colline et toute montagne seront rabaissées, les endroits escarpés 
           seront aplanis et les chemins tortueux redressés, la gloire du Seigneur sera révélée à tout être fait de chair.
       </p>
        
       <p>
           Telle est notre espérance. C’est la foi avec laquelle je retourne dans le Sud.
       </p>
        
        
       <p>
          Avec cette foi, nous serons capables de distinguer dans la montagne du désespoir une pierre d’espérance. Avec cette foi, nous 
          serons capables de transformer les discordes criardes de notre nation en une superbe symphonie de fraternité. 
       </p>
        
       <p>
           Avec cette foi, nous serons capables de travailler ensemble, de prier ensemble, de lutter ensemble, d’aller en prison ensemble,  
           de défendre la cause de la liberté ensemble, en sachant qu’un jour, nous serons libres. Ce sera le jour où tous les enfants de 
           Dieu pourront chanter ces paroles qui auront alors un nouveau sens : “ Mon pays, c’est toi, douce terre de liberté, c’est toi 
           que je chante. Terre où sont morts mes pères, terre dont les pèlerins étaient fiers, que du flanc de chacune de tes montagnes, 
           sonne la cloche de la liberté ! ” Et, si l’Amérique doit être une grande nation, que cela devienne vrai.
       </p>
        
       <h2 id="page3">Page 3</h2>        
       <p>
         Je suis heureux de me joindre à vous aujourd’hui pour participer à ce que l’histoire appellera la plus grande démonstration pour          la liberté dans les annales de notre nation.  
       </p>
       
        <p>
          Il y a un siècle de cela, un grand Américain qui nous couvre aujourd’hui de son ombre symbolique signait notre Proclamation               d’Émancipation. Ce décret capital se dresse, comme un grand phare illuminant d’espérance les millions d’esclaves marqués au feu           d’une brûlante injustice. Ce décret est venu comme une aube joyeuse terminer la longue nuit de leur captivité. 
       </p>
        
        <p>
          Mais, cent ans plus tard, le Noir n’est toujours pas libre. Cent ans plus tard, la vie du Noir est encore terriblement            
          handicapée par les menottes de la ségrégation et les chaînes de la discrimination. Cent ans plus tard, le Noir vit à l’écart sur  
          son îlot de pauvreté au milieu d’un vaste océan de prospérité matérielle. Cent ans plus tard, le Noir languit encore dans les 
          coins de la société américaine et se trouve exilé dans son propre pays. 
       </p>
        
        <p>
           C’est pourquoi nous sommes venus ici aujourd’hui dénoncer une condition humaine honteuse. En un certain sens, nous sommes venus  
          dans notre capitale nationale pour encaisser un chèque. Quand les architectes de notre République ont magnifiquement rédigé 
          notre Constitution de la Déclaration d’Indépendance, ils signaient un chèque dont tout Américain devait hériter. Ce chèque était 
          une promesse qu’à tous les hommes, oui, aux Noirs comme aux Blancs, seraient garantis les droits inaliénables de la vie, de la 
          liberté et de la quête du bonheur.
       </p>
        
        <p>
           Il est évident aujourd’hui que l’Amérique a manqué à ses promesses à l’égard de ses citoyens de couleur. Au lieu d’honorer son  
           obligation sacrée, l’Amérique a délivré au peuple Noir un chèque en bois, qui est revenu avec l’inscription “ provisions 
           insuffisantes ”. Mais nous refusons de croire qu’il n’y a pas de quoi honorer ce chèque dans les vastes coffres de la chance, 
           en notre pays. Aussi, sommes-nous venus encaisser ce chèque, un chèque qui nous donnera sur simple présentation les richesses 
           de la liberté et la sécurité de la justice.
       </p>
        
        <p>
           Nous sommes également venus en ce lieu sacrifié pour rappeler à l’Amérique les exigeantes urgences de l’heure présente. Ce   
           n’est pas le moment de s’offrir le luxe de laisser tiédir notre ardeur ou de prendre les tranquillisants des demi-mesures. 
           C’est l’heure de tenir les promesses de la démocratie. C’est l’heure d’émerger des vallées obscures et désolées de la 
           ségrégation pour fouler le sentier ensoleillé de la justice raciale. C’est l’heure d’arracher notre nation des sables mouvant 
           de l’injustice raciale et de l’établir sur le roc de la fraternité. C’est l’heure de faire de la justice une réalité pour tous 
           les enfants de Dieu. Il serait fatal pour la nation de fermer les yeux sur l’urgence du moment. Cet étouffant été du légitime 
           mécontentement des Noirs ne se terminera pas sans qu’advienne un automne vivifiant de liberté et d’égalité.
       </p>
        
        <p>
           1963 n’est pas une fin, c’est un commencement. Ceux qui espèrent que le Noir avait seulement besoin de se défouler et qu’il se 
           montrera désormais satisfait, auront un rude réveil, si la nation retourne à son train-train habituel.
       </p>
        
        <p>
           Il n’y aura ni repos ni tranquillité en Amérique jusqu’à ce qu’on ait accordé au peuple Noir ses droits de citoyen. Les 
           tourbillons de la révolte ne cesseront d’ébranler les fondations de notre nation jusqu’à ce que le jour éclatant de la justice 
           apparaisse.
       </p>
        
        <p>
           Mais il y a quelque chose que je dois dire à mon peuple, debout sur le seuil accueillant qui donne accès au palais de la  
           justice : en procédant à la conquête de notre place légitime, nous ne devons pas nous rendre coupables d’agissements 
           répréhensibles.
       </p>
        
        <p>
           Ne cherchons pas à satisfaire notre soif de liberté en buvant à la coupe de l’amertume et de la haine. Nous devons toujours 
           mener notre lutte sur les hauts plateaux de la dignité et de la discipline. Nous ne devons pas laisser nos revendications 
           créatrices dégénérer en violence physique. Sans cesse, nous devons nous élever jusqu’aux hauteurs majestueuses où la force de 
           l’âme s’unit à la force physique.
       </p>
        
        <p>
           Le merveilleux esprit militant qui a saisi la communauté noire ne doit pas nous entraîner vers la méfiance de tous les Blancs, 
           car beaucoup de nos frères blancs, leur présence ici aujourd’hui en est la preuve, ont compris que leur destinée est liée à la 
           nôtre. L’assaut que nous avons monté ensemble pour emporter les remparts de l’injustice doit être mené par une armée bi-
           raciale. Nous ne pouvons marcher tout seul au combat. Et au cours de notre progression il faut nous engager à continuer d’aller 
           de l’avant ensemble. Nous ne pouvons pas revenir en arrière.
       </p>
        
        <p>
           Il y a des gens qui demandent aux militants des Droits Civiques : “ Quand serez-vous enfin satisfaits ? ” Nous ne serons jamais 
           satisfaits aussi longtemps que le Noir sera la victime d’indicibles horreurs de la brutalité policière. Nous ne pourrons être 
           satisfaits aussi longtemps que nos corps, lourds de la fatigue des voyages, ne trouveront pas un abri dans les motels des 
           grandes routes ou les hôtels des villes.
       </p>
        
        <p>
           Nous ne pourrons être satisfaits aussi longtemps que la liberté de mouvement du Noir ne lui permettra guère que d’aller d’un 
           petit ghetto à un ghetto plus grand. Nous ne pourrons être satisfaits aussi longtemps que nos enfants, même devenus grands, ne 
           seront pas traités en adultes et verront leur dignité bafouée par les panneaux “ Réservé aux Blancs ”. Nous ne pourrons être 
           satisfaits aussi longtemps qu’un Noir du Mississippi ne pourra pas voter et qu’un Noir de New-York croira qu’il n’a aucune 
           raison de voter. Non, nous ne sommes pas satisfaits et ne le serons jamais, tant que le droit ne jaillira pas comme l’eau, et 
           la justice comme un torrent intarissable.
       </p>
        
        <p>
           Je n’ignore pas que certains d’entre vous ont été conduis ici par un excès d’épreuves et de tribulations. D’aucuns sortent à 
           peine d’étroites cellules de prison. D’autres viennent de régions où leur quête de liberté leur a valu d’être battus par les 
           orages de la persécution et secoués par les bourrasques de la brutalité policière. Vous avez été les héros de la souffrance 
           créatrice. Continuez à travailler avec la certitude que la souffrance imméritée vous sera rédemptrice.
       </p>
        
        <p>
           Retournez dans le Mississippi, retournez en Alabama, retournez en Caroline du Sud, retournez en Georgie, retournez en 
           Louisiane, retournez dans les taudis et les ghettos des villes du Nord, sachant que de quelque manière que ce soit cette 
           situation peut et va changer. Ne croupissons pas dans la vallée du désespoir.
       </p>
        
        <p>
           Je vous le dis ici et maintenant, mes amis, bien que, oui, bien que nous ayons à faire face à des difficultés aujourd’hui et 
           demain je fais toujours ce rêve : c’est un rêve profondément ancré dans l’idéal américain. Je rêve que, un jour, notre pays se 
           lèvera et vivra pleinement la véritable réalité de son credo : “ Nous tenons ces vérités pour évidentes par elles-mêmes que    
           tous les hommes sont créés égaux ”.
       </p>
        
        <p>
           Je rêve qu’un jour sur les collines rousses de Georgie les fils d’anciens esclaves et ceux d’anciens propriétaires d’esclaves 
           pourront s’asseoir ensemble à la table de la fraternité.
       </p>
        
        <p>
           Je rêve qu’un jour, même l’Etat du Mississippi, un Etat où brûlent les feux de l’injustice et de l’oppression, sera transformé 
           en un oasis de liberté et de justice.
       </p>
        
         <p>
           Je rêve que mes quatre petits-enfants vivront un jour dans une nation où ils ne seront pas jugés sur la couleur de leur peau, 
           mais sur la valeur de leur caractère. Je fais aujourd’hui un rêve !
       </p>
        
         <p>
           Je rêve qu’un jour, même en Alabama, avec ses abominables racistes, avec son gouverneur à la bouche pleine des mots “ 
           opposition ” et “ annulation ” des lois fédérales, que là même en Alabama, un jour les petits garçons noirs et les petites 
           filles blanches pourront se donner la main, comme frères et sœurs. Je fais aujourd’hui un rêve !
       </p>
        
         <p>
           Je rêve qu’un jour toute la vallée sera relevée, toute colline et toute montagne seront rabaissées, les endroits escarpés 
           seront aplanis et les chemins tortueux redressés, la gloire du Seigneur sera révélée à tout être fait de chair.
       </p>
        
       <p>
           Telle est notre espérance. C’est la foi avec laquelle je retourne dans le Sud.
       </p>
        
        
       <p>
          Avec cette foi, nous serons capables de distinguer dans la montagne du désespoir une pierre d’espérance. Avec cette foi, nous 
          serons capables de transformer les discordes criardes de notre nation en une superbe symphonie de fraternité. 
       </p>
        
       <p>
           Avec cette foi, nous serons capables de travailler ensemble, de prier ensemble, de lutter ensemble, d’aller en prison ensemble,  
           de défendre la cause de la liberté ensemble, en sachant qu’un jour, nous serons libres. Ce sera le jour où tous les enfants de 
           Dieu pourront chanter ces paroles qui auront alors un nouveau sens : “ Mon pays, c’est toi, douce terre de liberté, c’est toi 
           que je chante. Terre où sont morts mes pères, terre dont les pèlerins étaient fiers, que du flanc de chacune de tes montagnes, 
           sonne la cloche de la liberté ! ” Et, si l’Amérique doit être une grande nation, que cela devienne vrai.
       </p>
        
       <h2 id="page4">Page 4</h2>        
       <p>
         Je suis heureux de me joindre à vous aujourd’hui pour participer à ce que l’histoire appellera la plus grande démonstration pour          la liberté dans les annales de notre nation.  
       </p>
       
        <p>
          Il y a un siècle de cela, un grand Américain qui nous couvre aujourd’hui de son ombre symbolique signait notre Proclamation               d’Émancipation. Ce décret capital se dresse, comme un grand phare illuminant d’espérance les millions d’esclaves marqués au feu           d’une brûlante injustice. Ce décret est venu comme une aube joyeuse terminer la longue nuit de leur captivité. 
       </p>
        
        <p>
          Mais, cent ans plus tard, le Noir n’est toujours pas libre. Cent ans plus tard, la vie du Noir est encore terriblement            
          handicapée par les menottes de la ségrégation et les chaînes de la discrimination. Cent ans plus tard, le Noir vit à l’écart sur  
          son îlot de pauvreté au milieu d’un vaste océan de prospérité matérielle. Cent ans plus tard, le Noir languit encore dans les 
          coins de la société américaine et se trouve exilé dans son propre pays. 
       </p>
        
        <p>
           C’est pourquoi nous sommes venus ici aujourd’hui dénoncer une condition humaine honteuse. En un certain sens, nous sommes venus  
          dans notre capitale nationale pour encaisser un chèque. Quand les architectes de notre République ont magnifiquement rédigé 
          notre Constitution de la Déclaration d’Indépendance, ils signaient un chèque dont tout Américain devait hériter. Ce chèque était 
          une promesse qu’à tous les hommes, oui, aux Noirs comme aux Blancs, seraient garantis les droits inaliénables de la vie, de la 
          liberté et de la quête du bonheur.
       </p>
        
        <p>
           Il est évident aujourd’hui que l’Amérique a manqué à ses promesses à l’égard de ses citoyens de couleur. Au lieu d’honorer son  
           obligation sacrée, l’Amérique a délivré au peuple Noir un chèque en bois, qui est revenu avec l’inscription “ provisions 
           insuffisantes ”. Mais nous refusons de croire qu’il n’y a pas de quoi honorer ce chèque dans les vastes coffres de la chance, 
           en notre pays. Aussi, sommes-nous venus encaisser ce chèque, un chèque qui nous donnera sur simple présentation les richesses 
           de la liberté et la sécurité de la justice.
       </p>
        
        <p>
           Nous sommes également venus en ce lieu sacrifié pour rappeler à l’Amérique les exigeantes urgences de l’heure présente. Ce   
           n’est pas le moment de s’offrir le luxe de laisser tiédir notre ardeur ou de prendre les tranquillisants des demi-mesures. 
           C’est l’heure de tenir les promesses de la démocratie. C’est l’heure d’émerger des vallées obscures et désolées de la 
           ségrégation pour fouler le sentier ensoleillé de la justice raciale. C’est l’heure d’arracher notre nation des sables mouvant 
           de l’injustice raciale et de l’établir sur le roc de la fraternité. C’est l’heure de faire de la justice une réalité pour tous 
           les enfants de Dieu. Il serait fatal pour la nation de fermer les yeux sur l’urgence du moment. Cet étouffant été du légitime 
           mécontentement des Noirs ne se terminera pas sans qu’advienne un automne vivifiant de liberté et d’égalité.
       </p>
        
        <p>
           1963 n’est pas une fin, c’est un commencement. Ceux qui espèrent que le Noir avait seulement besoin de se défouler et qu’il se 
           montrera désormais satisfait, auront un rude réveil, si la nation retourne à son train-train habituel.
       </p>
        
        <p>
           Il n’y aura ni repos ni tranquillité en Amérique jusqu’à ce qu’on ait accordé au peuple Noir ses droits de citoyen. Les 
           tourbillons de la révolte ne cesseront d’ébranler les fondations de notre nation jusqu’à ce que le jour éclatant de la justice 
           apparaisse.
       </p>
        
        <p>
           Mais il y a quelque chose que je dois dire à mon peuple, debout sur le seuil accueillant qui donne accès au palais de la  
           justice : en procédant à la conquête de notre place légitime, nous ne devons pas nous rendre coupables d’agissements 
           répréhensibles.
       </p>
        
        <p>
           Ne cherchons pas à satisfaire notre soif de liberté en buvant à la coupe de l’amertume et de la haine. Nous devons toujours 
           mener notre lutte sur les hauts plateaux de la dignité et de la discipline. Nous ne devons pas laisser nos revendications 
           créatrices dégénérer en violence physique. Sans cesse, nous devons nous élever jusqu’aux hauteurs majestueuses où la force de 
           l’âme s’unit à la force physique.
       </p>
        
        <p>
           Le merveilleux esprit militant qui a saisi la communauté noire ne doit pas nous entraîner vers la méfiance de tous les Blancs, 
           car beaucoup de nos frères blancs, leur présence ici aujourd’hui en est la preuve, ont compris que leur destinée est liée à la 
           nôtre. L’assaut que nous avons monté ensemble pour emporter les remparts de l’injustice doit être mené par une armée bi-
           raciale. Nous ne pouvons marcher tout seul au combat. Et au cours de notre progression il faut nous engager à continuer d’aller 
           de l’avant ensemble. Nous ne pouvons pas revenir en arrière.
       </p>
        
        <p>
           Il y a des gens qui demandent aux militants des Droits Civiques : “ Quand serez-vous enfin satisfaits ? ” Nous ne serons jamais 
           satisfaits aussi longtemps que le Noir sera la victime d’indicibles horreurs de la brutalité policière. Nous ne pourrons être 
           satisfaits aussi longtemps que nos corps, lourds de la fatigue des voyages, ne trouveront pas un abri dans les motels des 
           grandes routes ou les hôtels des villes.
       </p>
        
        <p>
           Nous ne pourrons être satisfaits aussi longtemps que la liberté de mouvement du Noir ne lui permettra guère que d’aller d’un 
           petit ghetto à un ghetto plus grand. Nous ne pourrons être satisfaits aussi longtemps que nos enfants, même devenus grands, ne 
           seront pas traités en adultes et verront leur dignité bafouée par les panneaux “ Réservé aux Blancs ”. Nous ne pourrons être 
           satisfaits aussi longtemps qu’un Noir du Mississippi ne pourra pas voter et qu’un Noir de New-York croira qu’il n’a aucune 
           raison de voter. Non, nous ne sommes pas satisfaits et ne le serons jamais, tant que le droit ne jaillira pas comme l’eau, et 
           la justice comme un torrent intarissable.
       </p>
        
        <p>
           Je n’ignore pas que certains d’entre vous ont été conduis ici par un excès d’épreuves et de tribulations. D’aucuns sortent à 
           peine d’étroites cellules de prison. D’autres viennent de régions où leur quête de liberté leur a valu d’être battus par les 
           orages de la persécution et secoués par les bourrasques de la brutalité policière. Vous avez été les héros de la souffrance 
           créatrice. Continuez à travailler avec la certitude que la souffrance imméritée vous sera rédemptrice.
       </p>
        
        <p>
           Retournez dans le Mississippi, retournez en Alabama, retournez en Caroline du Sud, retournez en Georgie, retournez en 
           Louisiane, retournez dans les taudis et les ghettos des villes du Nord, sachant que de quelque manière que ce soit cette 
           situation peut et va changer. Ne croupissons pas dans la vallée du désespoir.
       </p>
        
        <p>
           Je vous le dis ici et maintenant, mes amis, bien que, oui, bien que nous ayons à faire face à des difficultés aujourd’hui et 
           demain je fais toujours ce rêve : c’est un rêve profondément ancré dans l’idéal américain. Je rêve que, un jour, notre pays se 
           lèvera et vivra pleinement la véritable réalité de son credo : “ Nous tenons ces vérités pour évidentes par elles-mêmes que    
           tous les hommes sont créés égaux ”.
       </p>
        
        <p>
           Je rêve qu’un jour sur les collines rousses de Georgie les fils d’anciens esclaves et ceux d’anciens propriétaires d’esclaves 
           pourront s’asseoir ensemble à la table de la fraternité.
       </p>
        
        <p>
           Je rêve qu’un jour, même l’Etat du Mississippi, un Etat où brûlent les feux de l’injustice et de l’oppression, sera transformé 
           en un oasis de liberté et de justice.
       </p>
        
         <p>
           Je rêve que mes quatre petits-enfants vivront un jour dans une nation où ils ne seront pas jugés sur la couleur de leur peau, 
           mais sur la valeur de leur caractère. Je fais aujourd’hui un rêve !
       </p>
        
         <p>
           Je rêve qu’un jour, même en Alabama, avec ses abominables racistes, avec son gouverneur à la bouche pleine des mots “ 
           opposition ” et “ annulation ” des lois fédérales, que là même en Alabama, un jour les petits garçons noirs et les petites 
           filles blanches pourront se donner la main, comme frères et sœurs. Je fais aujourd’hui un rêve !
       </p>
        
         <p>
           Je rêve qu’un jour toute la vallée sera relevée, toute colline et toute montagne seront rabaissées, les endroits escarpés 
           seront aplanis et les chemins tortueux redressés, la gloire du Seigneur sera révélée à tout être fait de chair.
       </p>
        
       <p>
           Telle est notre espérance. C’est la foi avec laquelle je retourne dans le Sud.
       </p>
        
        
       <p>
          Avec cette foi, nous serons capables de distinguer dans la montagne du désespoir une pierre d’espérance. Avec cette foi, nous 
          serons capables de transformer les discordes criardes de notre nation en une superbe symphonie de fraternité. 
       </p>
        
       <p>
           Avec cette foi, nous serons capables de travailler ensemble, de prier ensemble, de lutter ensemble, d’aller en prison ensemble,  
           de défendre la cause de la liberté ensemble, en sachant qu’un jour, nous serons libres. Ce sera le jour où tous les enfants de 
           Dieu pourront chanter ces paroles qui auront alors un nouveau sens : “ Mon pays, c’est toi, douce terre de liberté, c’est toi 
           que je chante. Terre où sont morts mes pères, terre dont les pèlerins étaient fiers, que du flanc de chacune de tes montagnes, 
           sonne la cloche de la liberté ! ” Et, si l’Amérique doit être une grande nation, que cela devienne vrai.
       </p>
        
    </body>
</html>